[default]

[install]
is_configured = false
install_source_checksum = 84e5ec2a816d4704cb118b993ff7e298db76c8b2

[launcher]
author = 
description = Halo custom visualization
version = 1.1.1

[package]
check_for_updates = 1
id = viz_halo

[ui]
label = Halo Visualization
is_visible = 1

