[default]
display.visualizations.custom.viz_halo.halo.size = auto
display.visualizations.custom.viz_halo.halo.radius = auto
display.visualizations.custom.viz_halo.halo.radius_label = auto
display.visualizations.custom.viz_halo.halo.thickness = auto
display.visualizations.custom.viz_halo.halo.ribbon_radius_cp_offset = auto
display.visualizations.custom.viz_halo.halo.radius_pack = auto
display.visualizations.custom.viz_halo.halo.padding_pack = auto
display.visualizations.custom.viz_halo.halo.opacity_ribbon = 0.6
display.visualizations.custom.viz_halo.halo.opacity_fade = 0.1
display.visualizations.custom.viz_halo.halo.label_font_size = auto
display.visualizations.custom.viz_halo.halo.label_spacing = auto
display.visualizations.custom.viz_halo.halo.label_wrap_length = auto
display.visualizations.custom.viz_halo.halo.label_relax_delta = 0.5
display.visualizations.custom.viz_halo.halo.label_relax_sleep = 10
display.visualizations.custom.viz_halo.halo.transition_duration = 750
