#
# Declare shared visualizations
#

[halo]
label = Halo Viz
default_height = 600
search_fragment = ... | table outer outer_link ribbon ribbon_color inner inner_img inner_link
description = This is a halo visualization.
