[halo]
label = Halo Viz
default_height = 600
search_fragment = ... | stats count by outer ribbon inner | eval ribbon_color=if(ribbon="democrats", "blue", "red")
description = Halo visualization to commonly show object verb subject relationships.
